.SUFFIXES : .x .o .c .s

SUBDIRS_ALL=$(shell ls -l | grep ^d | awk '{print $$9}')
SUBDIRS=$(call PID_CODE_FILTER,$(SUBDIRS_ALL))

CUR_SOURCE_ALL=${wildcard *.c}
CUR_SOURCE=$(call PID_CODE_FILTER,$(CUR_SOURCE_ALL))


define sub1
${foreach file,$1,$(if $(findstring -PID_,$(file)),,$(file))}
endef
define sub2
${foreach file,$1,$(if $(findstring $(PID_CODE),$(file)),$(file))}
endef
define sub3
${foreach file,$1,$(if $(filter $(file)-%,$2),,$(file))}
endef
define PID_CODE_FILTER #PARA1:SOURCE_ALL
	$(call sub2,$1) $(call sub3,$(call sub1,$1),$(call sub2,$1))
endef

CUR_OBJS=${patsubst %.c, %.o, $(CUR_SOURCE)}

all:$(SUBDIRS) $(CUR_OBJS)

$(SUBDIRS):ECHO
	make -C $@

$(CUR_OBJS):%.o:%.c
	$(CC) $(AKCFLAG_DEP) $(CFLAGS) -c  $^ -o $(ROOT_DIR)/$(OBJS_DIR)/$@

ECHO:
	@echo $(SUBDIRS)
